<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPProjectDMI</Name>
    <ProjectGuid>{214fdaed-4d04-4263-b1a4-54bd701a5de8}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="cancel.php" />
    <Compile Include="Config.php" />
    <Compile Include="home.php" />
    <Compile Include="index.php" />
    <Compile Include="login.php" />
    <Compile Include="logout.php" />
    <Compile Include="menu.php" />
    <Compile Include="navbar.php" />
    <Compile Include="order.php" />
    <Compile Include="orders.php" />
    <Compile Include="pending.php" />
    <Compile Include="progress.php" />
    <Compile Include="ready.php" />
    <Compile Include="removemenu.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="images\" />
    <Folder Include="images\blog\" />
    <Folder Include="images\photo\" />
    <Folder Include="images\slider\" />
    <Folder Include="js\" />
    <Folder Include="js\min\" />
    <Folder Include="js\vendor\" />
    <Folder Include="less\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\animate.min.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\header.jpg" />
    <Content Include="css\login.css" />
    <Content Include="css\main.css" />
    <Content Include="css\owl.carousel.css" />
    <Content Include="css\responsive.css" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\ufonts.com_tw-cen-mt.ttf" />
    <Content Include="images\.DS_Store" />
    <Content Include="images\blog\.DS_Store" />
    <Content Include="images\blog\blog-bg.jpg" />
    <Content Include="images\blog\blog-img-1.jpg" />
    <Content Include="images\blog\blog-img-2.jpg" />
    <Content Include="images\blog\blog-img-3.jpg" />
    <Content Include="images\blog\blog-img-4.jpg" />
    <Content Include="images\blog\blog-img-5.jpg" />
    <Content Include="images\blog\blog-img-6.jpg" />
    <Content Include="images\blog\blog-img-thumb-1.jpg" />
    <Content Include="images\blog\blog-img-thumb-2.jpg" />
    <Content Include="images\cooker-img.png" />
    <Content Include="images\header.jpg" />
    <Content Include="images\logo.png" />
    <Content Include="images\overlay-pattern.png" />
    <Content Include="images\overlay-pattern2.png" />
    <Content Include="images\photo\photo-1.jpg" />
    <Content Include="images\photo\photo-2.jpg" />
    <Content Include="images\photo\photo-3.jpg" />
    <Content Include="images\photo\photo-4.jpg" />
    <Content Include="images\slider\.DS_Store" />
    <Content Include="images\slider\slider-img-1.jpg" />
    <Content Include="images\slider\slider-img-2.jpg" />
    <Content Include="images\slider\slider-img-3.jpg" />
    <Content Include="images\slider\slider-img-4.jpg" />
    <Content Include="images\subscribe-bg.jpg" />
    <Content Include="js\.DS_Store" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\jquery.nav.js" />
    <Content Include="js\jquery.sticky.js" />
    <Content Include="js\main.js" />
    <Content Include="js\min\main.min.js" />
    <Content Include="js\plugins.js" />
    <Content Include="js\vendor\jquery-1.10.2.min.js" />
    <Content Include="js\vendor\modernizr-2.6.2.min.js" />
    <Content Include="js\wow.min.js" />
    <Content Include="less\main.less" />
    <Content Include="less\responsive.less" />
  </ItemGroup>
</Project>